<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-main container my-5 px-5">


      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        </div>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="./resume.html" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
        </div>
      </header>


      <div class="container-introduction container col-10 px-4 pt-5">
        <div class="row flex-lg-row-reverse align-items-center g-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="./images/me2.jpg"
              class="d-block mx-lg-auto me img-thumbnail"
              alt="Stephen"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6" id="home">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
              Hi. I'm Stephen.
            </h1>
            <p class="lead">I'm a self-taught web developer.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start"></div>
            <p class="lead">
              I code in java, html, css, and javascript as a hobby, and am
              learning to become a full stack web developer.
            </p>
          </div>
        </div>
      </div>
      <div class="b-example-divider my-5"></div>

      <div class="container-projects container col-10 px-4" id="projects">
        <div class="row flex-lg-row-reverse align-items-center g-5">
          <div class="col-10 col-sm-8 col-lg-6"></div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
              Projects
            </h1>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start"></div>
          </div>
        </div>
      </div>

      <div class="container col-10 px-4">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6" >
            <a href="./tindog/index.html"><img src="./tindog/images/iphone.png" class="project-thumbnail d-block mx-lg-auto img-fluid" alt="dog with iphone" loading="lazy"></a>
          </div>
          <div class="col-lg-6">
            <h2><a href="./tindog/index.html">Tindog</a></h2>
            <p class="lead">Tindog is a mockup website for a faux app. The intent is to show off some of the capability of bootstrap as part of udemy course material.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            </div>
          </div>
        </div>
      </div>

      <div class="container col-10 px-4">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <a href="./move-with-joy/index.html"><img src="./move-with-joy/couple.jpg" class="project-thumbnail d-block mx-lg-auto img-fluid" alt="couple hugging" loading="lazy"></a>
          </div>
          <div class="col-lg-6">
            <h2><a href="./move-with-joy/index.html">Move with Joy</a></h2>
            <p class="lead">'Move With Joy' is also a mockup website for a faux moving company.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            </div>
          </div>
        </div>
      </div>

      <div class="b-example-divider my-5"></div>

      <div class="container-contact container col-10 px-4 py-5" id="contact">
        <div class="row flex-lg-row-reverse align-items-center g-5">
          <div class="col-10 col-sm-8 col-lg-6"></div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
              Say hi!
            </h1>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"
                />
                <br/>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Your message</label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <br/>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start"></div>
          </div>
        </div>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
